# Shaolinq

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: build-and-test.yaml
nuspec/: RewriteAsyncAttribute.cs.pp  Shaolinq.AsyncRewriter.nuspec  Shaolinq.AsyncRewriter.props  Shaolinq.AsyncRewriter.targets  Shaolinq.MySql.nuspec  Shaolinq.Postgres.DotConnect.nuspec  Shaolinq.Postgres.Shared.nuspec  Shaolinq.Postgres.nuspec  Shaolinq.SqlServer.nuspec  Shaolinq.Sqlite.nuspec  Shaolinq.nuspec
nuspec/Shaolinq/: Shaolinq.nuspec
src/: AsyncRewriter.target  NuGet.config  Shaolinq.sln  Tabify.ps1
src/.nuget/: NuGet.Config  NuGet.targets
src/Shaolinq.AsyncRewriter/: AssemblyRedirectAndResolver.cs  AsyncMethodValidator.cs  AsyncRewriter.cs  AsyncRewriterTask.cs  AsyncRewriterTaskLogger.cs  CommandLineParser.cs  CompilationLookup.cs  ExpressionComparerWriter.cs  ExpressionComparerWriterTask.cs  ExpressionHasherWriter.cs  ExpressionHasherWriterTask.cs  GeneratedAsyncMethodSubstitutor.cs  IAsyncRewriterLogger.cs  InterpolatedFormatSpecifierFixer.cs  MethodDeclarationSyntaxExtensions.cs  MethodInvocationAsyncRewriter.cs  MethodInvocationInspector.cs  MethodInvocationRewriter.cs  MethodSymbolExtensions.cs  ParameterComparer.cs  ParenthesizedExpressionStatementFixer.cs  Program.cs  Rewriter.cs  Shaolinq.AsyncRewriter.csproj  StringExtensions.cs  SyntaxListExtensions.cs  Tests.cs  TextAsyncRewriterLogger.cs  TypeSymbolExtensions.cs  UsingsComparer.cs  app.config  packages.config
src/Shaolinq.ExpressionWriter/: AssemblyRedirectAndResolver.cs  ExpressionComparerWriter.cs  ExpressionComparerWriterTask.cs  ExpressionHasherWriter.cs  ExpressionHasherWriterTask.cs  Program.cs  Shaolinq.ExpressionWriter.csproj  Tests.cs  app.config  packages.config
src/Shaolinq.MySql/: DisabledForeignKeyCheckContext.cs  GeneratedAsync.cs  GeneratedAsync.csa5207978bdd2461e9cc13fd92c59205b  MySqlAutoIncrementAmender.cs  MySqlAutoIncrementAmmender.cs  MySqlConfiguration.cs  MySqlDataDefinitionExpressionAmmender.cs  MySqlDatabaseConnection.cs  MySqlDatabaseConnectionInfo.cs  MySqlDatabaseCreator.cs  MySqlDefaultValueConstraintFixer.cs  MySqlIndexConditionRemover.cs  MySqlInsertIntoAutoIncrementAmender.cs  MySqlInsertIntoAutoIncrementAmmender.cs  MySqlNestedTableReferenceInUpdateFixer.cs  MySqlPersistenceContext.cs  MySqlPersistenceContextInfo.cs  MySqlPersistenceContextProvider.cs  MySqlSqlDataTypeProvider.cs  MySqlSqlDatabaseContext.cs  MySqlSqlDatabaseContextInfo.cs  MySqlSqlDatabaseCreator.cs  MySqlSqlDatabaseSchemaManager.cs  MySqlSqlDatabaseTransactionContext.cs  MySqlSqlDialect.cs  MySqlSqlPersistenceTransactionContext.cs  MySqlSqlQueryFormatter.cs  MySqlSqlTransactionalCommandsContext.cs  RewriteAsyncAttribute.cs  Shaolinq.MySql.csproj  app.config  packages.config
src/Shaolinq.Persistence.Sql.DevartPostgres/: DevartPostgresConfiguration.cs  DevartPostgresDatabaseConnectionInfo.cs  DevartPostgresPersistenceContext.cs  DevartPostgresPersistenceContextInfo.cs  DevartPostgresPersistenceContextProvider.cs  DevartPostgresSqlDatabaseCreator.cs  DevartPostgresSqlPersistenceTransactionContext.cs  DevartSqlQueryFormatter.cs  Shaolinq.Persistence.Sql.DevartPostgres.csproj  Shaolinq.Postgres.Devart.csproj  licences.config  licences.licx  packages.config
src/Shaolinq.Persistence.Sql.MySql/: DisabledForeignKeyCheckContext.cs  MySqlConfiguration.cs  MySqlDatabaseConnectionInfo.cs  MySqlPersistenceContext.cs  MySqlPersistenceContextInfo.cs  (+7 more)
tests/: docker-compose.yaml
(+1056 files in other folders)
