<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WithoutGeneratedIncludePattern>@(Compile)</WithoutGeneratedIncludePattern>
    <WithoutGeneratedExcludePattern>GeneratedAsync.cs</WithoutGeneratedExcludePattern>
    <GeneratedAsyncTemp>$(BaseIntermediateOutputPath)\$(Configuration)\GeneratedAsync.cs</GeneratedAsyncTemp>
  </PropertyGroup>
  <ItemGroup>
    <SourceWithoutGenerated Include="$(WithoutGeneratedIncludePattern)" Exclude="$(WithoutGeneratedExcludePattern)">
      <InProject>False</InProject>
    </SourceWithoutGenerated>
  </ItemGroup>
  <Target Name="GenerateAsyncSource" Inputs="@(SourceWithoutGenerated)" Outputs="$(GeneratedAsyncTemp)" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences" BeforeTargets="CoreResGen">
    <AsyncRewriterTask Assemblies="@(_ResolveAssemblyReferenceResolvedFiles)" InputFiles="@(SourceWithoutGenerated)" OutputFile="GeneratedAsync.cs;$(GeneratedAsyncTemp)" DontWriteIfNoChanges="True" />
    <ItemGroup>
      <FileWrites Include="$(GeneratedAsyncTemp)"/>
    </ItemGroup>
  </Target>
</Project>